H6 DispatcherTimer/MainWindow.xaml

<Window x:Class="H6_DispatcherTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:H6_DispatcherTimer"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Button x:Name="StartKnop" Content="Start" HorizontalAlignment="Left" Height="29" Margin="10,26,0,0" VerticalAlignment="Top" Width="110" Click="StartKnop_Click"/>
        <Button x:Name="StopKnop" Content="Stop" HorizontalAlignment="Left" Height="29" Margin="10,86,0,0" VerticalAlignment="Top" Width="110" Click="StopKnop_Click"/>
        <Button x:Name="ClearKnop" Content="Clear" HorizontalAlignment="Left" Height="29" Margin="10,148,0,0" VerticalAlignment="Top" Width="110" Click="ClearKnop_Click"/>
        <Slider x:Name="GapSlider" HorizontalAlignment="Left" Height="19" Margin="10,253,0,0" VerticalAlignment="Top" Width="110" ValueChanged="GapSlider_ValueChanged" Maximum="1000"/>
        <Label x:Name="GapLabel" Content="Label" HorizontalAlignment="Left" Height="32" Margin="10,277,0,0" VerticalAlignment="Top" Width="50"/>
        <Canvas x:Name="MijnCanvas" HorizontalAlignment="Left" Height="283" Margin="160,26,0,0" VerticalAlignment="Top" Width="347" Background="#FFC3BEBE"/>
        <Label Content="ms gap" HorizontalAlignment="Left" Height="32" Margin="65,277,0,0" VerticalAlignment="Top" Width="55"/>

    </Grid>
</Window>
